# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=23w16a+build.7
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = org.girl_flowers
	archives_base_name = BeautifulGirlFlowersModFabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.78.1+1.20
